server {
	include /etc/nginx/mime.types;

    listen       80;
    server_name  localhost;

	gzip on;
	gzip_disable "msie6";

	gzip_comp_level 6;
	#gzip_comp_level 9;
	gzip_min_length  1100;
	gzip_buffers 16 8k;
	gzip_proxied any;
	# gzip_http_version 1.1;
	gzip_types       text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
		add_header Access-Control-Allow-Origin *;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
		expires -1;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";

		#location ~* \.(css|js|gif|jpe?g|png)$ {
		location ~* (bootstrap.min.css|moment.js|react-0.12.js)$ {
			expires 30d;
			add_header Pragma public;
			add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		}
    }



	# works by setting net="host" in fig.yml
	# retrieve IP by netstat -r (default or docker0??)
    # btw, netstat is in package net-tools that need to be installed
	location /api/ {
		proxy_pass http://10.0.2.2:8080/;
	}


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}
}

