<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EvenTL - Event Manager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="110x110" href="img/apple-touch-icon-110-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-2 column">
			<div class="large-date">
				1
			</div>
			<!-- div class="jumbotron" style="padding: 20px 30px;>
				<h2>1</h2>
			</div -->
		</div>
		<div class="col-md-6 column">
		</div>
		<div class="col-md-4 column">
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-12 column">
			<h3>
				Kekse backen für Groß und Klein
			</h3>
			<p>
				Super Kekse werden wir in der Gemeindeküche backen. Bringt einfach Schürzen.
				Backutensilien stellen wir. Wer noch was zum Kekse verzieren hat, bringt es bitte auch mit.
			</p>
			<div class="row clearfix">
				<div class="col-md-9">
					<div class="row">
						<div class="col-md-1">
							<strong>Wann?</strong>
						</div>
						<div class="col-md-11">
							16:30 Uhr am 01.12
						</div>
					</div>
					<div class="row">
						<div class="col-md-1">
							<strong>Wo?</strong>
						</div>
						<div class="col-md-11">
							Erkrath, Gemeindeküche<br />
						</div>
					</div>
					<div class="row">
						<div class="col-md-1">
							<strong>Wer?</strong>
						</div>
						<div class="col-md-11">
							Timo P.
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="pull-right">
						<div>
							<span class="seats" style="font-size: 20px;font-weight:bold;">5/10</span>
							freie Plätze
						</div>
						<button type="button" class="btn btn-large btn-success dropdown-toggle">Anmelden <span class="caret"></button>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--div class="modal fade"-->
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Anmeldung für "Kekse backen für Groß und Klein"</h4>
      </div>
      <div class="modal-body">
        <p>Super, dass Du dabei sein möchtest!</p>
		<p>Wir brauchen nur noch ein paar organisatorische Informationen von Dir:</p>
		<form class="form-horizontal" role="form" onSubmit={this.onSubmit}>
					<div class="form-group">
						<label class="col-sm-2" for="title">Vorname</label>
						<input class="col-sm-5" type="text" class="form-control" id="title" value={this.props.event.title} onChange={this.handleChange} />
					</div>
					<div class="form-group">
						<label class="col-sm-2" for="title">Nachname</label>
						<input class="col-sm-5" type="text" class="form-control" id="title" value={this.props.event.title} onChange={this.handleChange} />
					</div>
					<div class="form-group">
						<label class="col-sm-2" for="title">E-mail</label>
						<input class="col-sm-5" type="text" class="form-control" id="title" value={this.props.event.title} onChange={this.handleChange} />
					</div>
					<div class="form-group">
						<div class="col-sm-12">
					Mit wievielen Personen kommst Du insgesamt?
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3" for="title">Erwachsene</label>
						<select class="col-sm-1" class="form-control">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select>
					</div>
					<div class="form-group">
						<label class="col-sm-3" for="title">Kinder</label>
						<select class="col-sm-1" class="form-control">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select>
					</div>
		</form>					

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Zurück</button>
        <button type="button" class="btn btn-primary">Anmelden</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
<!--/div--><!-- /.modal -->
</div>
</body>
</html>
