<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Adventskalender</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/moment.js"></script>
	<script type="text/javascript" src="js/react-0.12.js"></script>
</head>

<body>
<div class="container" id="content"> </div>
<script type="text/javascript">
 window.trelev = {"url": "http://docker-alias.local"};
</script>

<script type="text/javascript" src="js/JSXTransformer-0.12.js"></script>
<script type="text/jsx" src="http://docker-alias.local/trelev-view.jsx">
<!--script type="text/javascript" src="http://docker-alias.local/js/trelev-view.js"></script-->
</body>
</html>
